\relax 
\citation{obof,bgf}
\citation{spmk,ac30}
\citation{ac27}
\citation{bgf}
\citation{spmk}
\citation{kmts}
\citation{spmk}
\@writefile{lof}{\contentsline {xsect}{Introduction}{1}}
\@writefile{lot}{\contentsline {xsect}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {xsect}{Related Work}{1}}
\@writefile{lot}{\contentsline {xsect}{Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\newlabel{rw5}{{2}{1}}
\citation{bgf}
\citation{kmts}
\citation{ac3}
\citation{ac222}
\citation{lbt1}
\citation{ac3}
\citation{ij4}
\citation{ac30,dpm1}
\citation{ac31,dpm2}
\citation{dpm3}
\citation{spm,spltm}
\citation{408}
\citation{lsh}
\citation{hdpm}
\citation{mvdpm}
\citation{pmk}
\citation{kmts}
\citation{bab}
\citation{spen}
\citation{ha}
\@writefile{lof}{\contentsline {xsect}{Pyramid Match Score}{2}}
\@writefile{lot}{\contentsline {xsect}{Pyramid Match Score}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pyramid Match Score}{2}}
\newlabel{dt5}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pyramid Matching}{2}}
\citation{pmk}
\citation{pmk}
\citation{pmk}
\citation{pmk}
\newlabel{fig:pms1}{{1}{3}}
\newlabel{fig:p2}{{2}{3}}
\newlabel{eq:pms1}{{1}{3}}
\newlabel{eq:pms2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training and Detection}{3}}
\citation{pmk}
\citation{pmk}
\citation{pmk}
\citation{pmk}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Template Generation}}{4}}
\newlabel{alg:tm}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dividing Visual-spatial Space}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Detection Procedure}}{4}}
\newlabel{alg:dt}{{2}{4}}
\newlabel{eq:pms3}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Deciding Weights for Dividing Methods}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Set of Dividing Methods Generation}}{5}}
\newlabel{alg:order}{{3}{5}}
\newlabel{fig:p3}{{3}{5}}
\citation{pmk}
\citation{lb1}
\newlabel{eq:pms4}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Learning Weights for Dividing Methods}{6}}
\newlabel{eq:pms5}{{5}{6}}
\newlabel{eq:pms6}{{6}{6}}
\newlabel{eq:pms7}{{7}{6}}
\citation{cds}
\citation{ac31}
\citation{pmk}
\citation{lwz}
\@writefile{lof}{\contentsline {xsect}{Experimental Results}{7}}
\@writefile{lot}{\contentsline {xsect}{Experimental Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{7}}
\newlabel{exp5}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}UIUC Cars}{7}}
\newlabel{fig:c52}{{4}{7}}
\newlabel{fig:c53}{{5}{7}}
\citation{pmk}
\citation{ac31}
\newlabel{fig:c54}{{6}{8}}
\newlabel{fig:c55}{{7}{8}}
\newlabel{fig:c56}{{8}{8}}
\citation{pmk}
\citation{pmk}
\citation{pmk}
\citation{spmk}
\citation{pmk}
\bibstyle{ieicetr}
\bibdata{egbib}
\bibcite{obof}{1}
\bibcite{bgf}{2}
\bibcite{spmk}{3}
\newlabel{fig:c5i}{{9}{9}}
\newlabel{fig:c57}{{10}{9}}
\@writefile{lof}{\contentsline {xsect}{Discussion}{9}}
\@writefile{lot}{\contentsline {xsect}{Discussion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}}
\newlabel{dis5}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Time Complexity}{9}}
\@writefile{lof}{\contentsline {xsect}{Chapter Conclusion}{9}}
\@writefile{lot}{\contentsline {xsect}{Chapter Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapter Conclusion}{9}}
\newlabel{conc5}{{6}{9}}
\bibcite{ac30}{4}
\bibcite{ac27}{5}
\bibcite{kmts}{6}
\bibcite{ac3}{7}
\bibcite{ac222}{8}
\bibcite{lbt1}{9}
\bibcite{ij4}{10}
\bibcite{dpm1}{11}
\bibcite{ac31}{12}
\bibcite{dpm2}{13}
\bibcite{dpm3}{14}
\bibcite{spm}{15}
\bibcite{spltm}{16}
\bibcite{408}{17}
\bibcite{lsh}{18}
\bibcite{hdpm}{19}
\bibcite{mvdpm}{20}
\bibcite{pmk}{21}
\bibcite{bab}{22}
\bibcite{spen}{23}
\bibcite{ha}{24}
\bibcite{lb1}{25}
\bibcite{cds}{26}
\bibcite{lwz}{27}
\global\mtcsecondparttrue
